#include "rep_modelremote_source.h"
class WalletModelRemote
{
    PROP(EncryptionInfo encryptionInfo SOURCEONLYSETTER);
    PROP(StakingInfo stakingInfo SOURCEONLYSETTER);
    SLOT(bool setWalletEncrypted(bool encrypted, const QString &passphrase));
    SLOT(bool changePassphrase(const QString &oldPass, const QString &newPass));
    SLOT(bool lockWallet());
    SLOT(bool unlockWallet(const QString &passPhrase, const bool fStakingOnly));
    SLOT(bool validateAddress(const QString &address));
    SLOT(SendCoinsReturn sendCoins(const qint64 feeApproval, const QList<SendCoinsRecipient> &recipients, const QList<OutPoint> &coins));
    SLOT(SendCoinsReturn sendCoinsAnon(const qint64 feeApproval, const QList<SendCoinsRecipient> &recipients, const QList<OutPoint> &coins));
};
