# alias-wallet-archive

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CONTRIBUTING.md  COPYING  Dockerfile  INSTALL  Info.plist  Jenkinsfile  Jenkinsfile_Android  Jenkinsfile_Mac  Jenkinsfile_Windows  Jenkinsfile_disabled  Makefile  Makefile.am  README.md  ReleaseNotes.md  ReleaseNotes_Android.md  ReleaseNotes_Pre3.0.md  ReleaseNotes_Pre4.0.md  Spectre.pro  autogen.sh  configure  configure.ac  db-atomic.patch  db4.8.pri  index.html  install_boost_1_67  install_boost_1_67.sh  install_docker_debian.sh  leveldb-arm64.patch  leveldb-harden.patch  leveldb-memenv.patch  leveldb-win32.patch  leveldb.patch  leveldb.pri  macdeployqt.sh  (+7 more)
.reuse/: dep5
.tx/: config
LICENSES/: BSD-2-Clause.txt  BSD-4-Clause.txt  BSL-1.0.txt  GPL-2.0-or-later.txt  ISC.txt  MIT.txt  OFL-1.1.txt  Unlicense.txt
cmake/: CMakeLists_db5.x.txt  DownloadFile.cmake  FindBerkeleyDB.cmake  FindOpenSSL.cmake_  GetGitRevisionDescription.cmake  GetGitRevisionDescription.cmake.in
doc/: MacOSX-build-instructions-README.md  README  README.md  README_windows.txt  Windows-build-instructions-README.md  assets-attribution.txt  build-msw.txt  build-osx.txt  build-unix.txt  readme-qt.rst  torrc
m4/: boost.m4
scripts/: .gitignore  android-build.sh  android-build_NEW.sh  android-copy-binaries.sh  android-prepare-env.sh  android-prepare-env_CI.sh  android-prepare-env_NEW.sh  android_deployment_settings.json  android_deployment_settings_CI.json  android_deployment_settings_NEW.json  build-boost-for-android.sh  cmake-build-Mac.sh  cmake-build-android.sh  cmake-build-android_arm64.sh  cmake-build-android_armv7.sh  cmake-build-android_x86-64.sh  cmake-build-mac.sh  cmake-build-win.bat  cmake-build.sh  cmake-build_x86.sh  createChecksumSummary.sh  createChecksums.sh  install_docker_debian.sh  mac-build.sh  mac-deployqt.sh  mac-finalizedmg.sh  updateUIAssets.sh  win-build.bat  win-genbuild.bat  win-installer.bat  win-installer2.bat  win-startShutdownTimer.bat  win-wrapper.bat
share/: genbuild.sh  ui.rc
src/: CMakeLists.txt  Info.plist.in  Makefile.am  addrman.cpp  addrman.h  alert.cpp  alert.h  allocators.h  anonymize.cpp  anonymize.h  base58.h  bignum.h  bloom.cpp  bloom.h  build.h.in  chainparams.cpp  chainparams.h  chainparamsseeds.h  checkpoints.cpp  checkpoints.h  clientversion.h  coincontrol.h  (+114 more)
src/android/: AndroidManifest.in.xml  AndroidManifest.xml  build.gradle  gradle.properties
src/android/java/org/alias/wallet/: AliasActivity.java  AliasService.java  BiometricActivity.java  BootstrapService.java
src/android/java/org/qtproject/qt5/android/bindings/: QtActivity.java  QtActivityLoader.java  QtFragmentActivity.java  QtFragmentActivityLoader.java
src/android/java/org/spectrecoin/wallet/: BootstrapService.java  SpectrecoinActivity.java  SpectrecoinService.java
src/android/res/drawable/: ic_alias_app.xml  ic_alias_app_white.xml  ic_battery_off.xml  ic_battery_on.xml  ic_staking.xml  ic_tx_inout.xml  ic_tx_input.xml  ic_tx_output.xml  ic_tx_staked.xml
src/android/res/values/: libs.xml  styles.xml
(+495 files in other folders)
