#find ./tor -type d
INCLUDEPATH += ./tor  ./tor/autom4te.cache  ./tor/changes  ./tor/contrib  ./tor/contrib/operator-tools  ./tor/contrib/clang  ./tor/contrib/win32build  ./tor/contrib/dist  ./tor/contrib/dist/suse  ./tor/contrib/or-tools  ./tor/contrib/client-tools  ./tor/contrib/dirauth-tools  ./tor/scripts  ./tor/scripts/coccinelle  ./tor/scripts/test  ./tor/scripts/codegen  ./tor/scripts/maint  ./tor/m4  ./tor/doc  ./tor/doc/contrib  ./tor/doc/HACKING  ./tor/src  ./tor/src/tools  ./tor/src/tools/tor-fw-helper  ./tor/src/trace  ./tor/src/test  ./tor/src/test/fuzz  ./tor/src/test/fuzz/dict  ./tor/src/config  ./tor/src/ext  ./tor/src/ext/keccak-tiny  ./tor/src/ext/rust  ./tor/src/ext/rust/crates  ./tor/src/ext/rust/crates/libc-0.2.22  ./tor/src/ext/rust/crates/libc-0.2.22/ci  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/aarch64-linux-android  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/powerpc64-unknown-linux-gnu  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/mips64-unknown-linux-gnuabi64  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/mips-unknown-linux-musl  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/powerpc-unknown-linux-gnu  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/arm-unknown-linux-gnueabihf  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/i686-unknown-linux-gnu  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/arm-linux-androideabi  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/x86_64-linux-android  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/x86_64-rumprun-netbsd  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/x86_64-unknown-linux-gnu  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/aarch64-unknown-linux-gnu  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/i686-linux-android  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/i686-unknown-linux-musl  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/x86_64-unknown-freebsd  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/x86_64-unknown-linux-musl  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/mipsel-unknown-linux-musl  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/x86_64-unknown-openbsd  ./tor/src/ext/rust/crates/libc-0.2.22/ci/docker/mips-unknown-linux-gnu  ./tor/src/ext/rust/crates/libc-0.2.22/ci/ios  ./tor/src/ext/rust/crates/libc-0.2.22/src  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/bsd  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/bsd/apple  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/bsd/freebsdlike  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/bsd/freebsdlike/dragonfly  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/bsd/freebsdlike/freebsd  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/bsd/netbsdlike  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/bsd/netbsdlike/netbsd  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/bsd/netbsdlike/netbsd/other  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/bsd/netbsdlike/netbsd/other/b32  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/bsd/netbsdlike/netbsd/other/b64  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/bsd/netbsdlike/openbsdlike  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/bsd/netbsdlike/openbsdlike/other  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/bsd/netbsdlike/openbsdlike/other/b32  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/bsd/netbsdlike/openbsdlike/other/b64  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/haiku  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/notbsd  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/notbsd/linux  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/notbsd/linux/musl  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/notbsd/linux/musl/b32  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/notbsd/linux/musl/b64  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/notbsd/linux/other  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/notbsd/linux/other/b32  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/notbsd/linux/other/b64  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/notbsd/linux/mips  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/notbsd/android  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/notbsd/android/b32  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/notbsd/android/b64  ./tor/src/ext/rust/crates/libc-0.2.22/src/unix/solaris  ./tor/src/ext/timeouts  ./tor/src/ext/timeouts/bench  ./tor/src/ext/timeouts/lua  ./tor/src/ext/trunnel  ./tor/src/ext/curve25519_donna  ./tor/src/ext/ed25519  ./tor/src/ext/ed25519/donna  ./tor/src/ext/ed25519/donna/fuzz  ./tor/src/ext/ed25519/ref10  ./tor/src/ext/mulodi  ./tor/src/rust  ./tor/src/rust/tor_util  ./tor/src/rust/tor_util/tests  ./tor/src/rust/.cargo  ./tor/src/adapter  ./tor/src/trunnel  ./tor/src/trunnel/hs  ./tor/src/common  ./tor/src/or

DEFINES += HAVE_STDINT_H HAVE_SSL_SESSION_GET_MASTER_KEY HAVE_SSL_GET_CLIENT_RANDOM HAVE_SSL_GET_SERVER_RANDOM HAVE_SSL_GET_CLIENT_CIPHERS

HEADERS +=     tor/src/adapter/breakout.h \
    tor/src/adapter/orconfig.h \
    tor/src/adapter/orconfig_apple.h \
    tor/src/adapter/orconfig_linux.h \
    tor/src/adapter/orconfig_win32.h \
    tor/src/common/address.h \
    tor/src/common/aes.h \
    tor/src/common/backtrace.h \
    tor/src/common/buffers.h \
    tor/src/common/buffers_tls.h \
    tor/src/common/compat.h \
    tor/src/common/compat_libevent.h \
    tor/src/common/compat_openssl.h \
    tor/src/common/compat_rust.h \
    tor/src/common/compat_threads.h \
    tor/src/common/compat_time.h \
    tor/src/common/compress.h \
    tor/src/common/compress_lzma.h \
    tor/src/common/compress_none.h \
    tor/src/common/compress_zlib.h \
    tor/src/common/compress_zstd.h \
    tor/src/common/confline.h \
    tor/src/common/container.h \
    tor/src/common/crypto.h \
    tor/src/common/crypto_curve25519.h \
    tor/src/common/crypto_ed25519.h \
    tor/src/common/crypto_format.h \
    tor/src/common/crypto_pwbox.h \
    tor/src/common/crypto_s2k.h \
    tor/src/common/di_ops.h \
    tor/src/common/handles.h \
    tor/src/common/memarea.h \
    tor/src/common/procmon.h \
    tor/src/common/pubsub.h \
    tor/src/common/sandbox.h \
    tor/src/common/storagedir.h \
    tor/src/common/testsupport.h \
    tor/src/common/timers.h \
    tor/src/common/torint.h \
    tor/src/common/torlog.h \
    tor/src/common/tortls.h \
    tor/src/common/util.h \
    tor/src/common/util_bug.h \
    tor/src/common/util_format.h \
    tor/src/common/util_process.h \
    tor/src/common/workqueue.h \
    tor/src/ext/ed25519/donna/fuzz/curve25519-ref10.h \
    tor/src/ext/ed25519/donna/fuzz/ed25519-donna.h \
    tor/src/ext/ed25519/donna/fuzz/ed25519-ref10.h \
    tor/src/ext/ed25519/donna/curve25519-donna-32bit.h \
    tor/src/ext/ed25519/donna/curve25519-donna-64bit.h \
    tor/src/ext/ed25519/donna/curve25519-donna-helpers.h \
    tor/src/ext/ed25519/donna/curve25519-donna-sse2.h \
    tor/src/ext/ed25519/donna/ed25519-donna-32bit-sse2.h \
    tor/src/ext/ed25519/donna/ed25519-donna-32bit-tables.h \
    tor/src/ext/ed25519/donna/ed25519-donna-64bit-sse2.h \
    tor/src/ext/ed25519/donna/ed25519-donna-64bit-tables.h \
    tor/src/ext/ed25519/donna/ed25519-donna-64bit-x86-32bit.h \
    tor/src/ext/ed25519/donna/ed25519-donna-64bit-x86.h \
    tor/src/ext/ed25519/donna/ed25519-donna-basepoint-table.h \
    tor/src/ext/ed25519/donna/ed25519-donna-batchverify.h \
    tor/src/ext/ed25519/donna/ed25519-donna-impl-base.h \
    tor/src/ext/ed25519/donna/ed25519-donna-impl-sse2.h \
    tor/src/ext/ed25519/donna/ed25519-donna-portable-identify.h \
    tor/src/ext/ed25519/donna/ed25519-donna-portable.h \
    tor/src/ext/ed25519/donna/ed25519-donna.h \
    tor/src/ext/ed25519/donna/ed25519-hash-custom.h \
    tor/src/ext/ed25519/donna/ed25519-hash.h \
    tor/src/ext/ed25519/donna/ed25519-randombytes-custom.h \
    tor/src/ext/ed25519/donna/ed25519-randombytes.h \
    tor/src/ext/ed25519/donna/ed25519.h \
    tor/src/ext/ed25519/donna/ed25519_donna_tor.h \
    tor/src/ext/ed25519/donna/modm-donna-32bit.h \
    tor/src/ext/ed25519/donna/modm-donna-64bit.h \
    tor/src/ext/ed25519/donna/regression.h \
    tor/src/ext/ed25519/donna/test-ticks.h \
    tor/src/ext/ed25519/ref10/api.h \
    tor/src/ext/ed25519/ref10/base.h \
    tor/src/ext/ed25519/ref10/base2.h \
    tor/src/ext/ed25519/ref10/crypto_hash_sha512.h \
    tor/src/ext/ed25519/ref10/crypto_int32.h \
    tor/src/ext/ed25519/ref10/crypto_int64.h \
    tor/src/ext/ed25519/ref10/crypto_sign.h \
    tor/src/ext/ed25519/ref10/crypto_uint32.h \
    tor/src/ext/ed25519/ref10/crypto_uint64.h \
    tor/src/ext/ed25519/ref10/crypto_verify_32.h \
    tor/src/ext/ed25519/ref10/d.h \
    tor/src/ext/ed25519/ref10/d2.h \
    tor/src/ext/ed25519/ref10/ed25519_ref10.h \
    tor/src/ext/ed25519/ref10/fe.h \
    tor/src/ext/ed25519/ref10/ge.h \
    tor/src/ext/ed25519/ref10/ge_add.h \
    tor/src/ext/ed25519/ref10/ge_madd.h \
    tor/src/ext/ed25519/ref10/ge_msub.h \
    tor/src/ext/ed25519/ref10/ge_p2_dbl.h \
    tor/src/ext/ed25519/ref10/ge_sub.h \
    tor/src/ext/ed25519/ref10/pow22523.h \
    tor/src/ext/ed25519/ref10/pow225521.h \
    tor/src/ext/ed25519/ref10/randombytes.h \
    tor/src/ext/ed25519/ref10/sc.h \
    tor/src/ext/ed25519/ref10/sqrtm1.h \
    tor/src/ext/keccak-tiny/keccak-tiny.h \
    tor/src/ext/timeouts/bench/bench.h \
    tor/src/ext/timeouts/timeout-debug.h \
    tor/src/ext/timeouts/timeout.h \
    tor/src/ext/trunnel/trunnel-impl.h \
    tor/src/ext/trunnel/trunnel.h \
    tor/src/ext/byteorder.h \
    tor/src/ext/ht.h \
    tor/src/ext/siphash.h \
    tor/src/ext/tinytest.h \
    tor/src/ext/tinytest_macros.h \
    tor/src/ext/tor_queue.h \
    tor/src/ext/tor_readpassphrase.h \
    tor/src/or/addressmap.h \
    tor/src/or/bridges.h \
    tor/src/or/channel.h \
    tor/src/or/channelpadding.h \
    tor/src/or/channeltls.h \
    tor/src/or/circpathbias.h \
    tor/src/or/circuitbuild.h \
    tor/src/or/circuitlist.h \
    tor/src/or/circuitmux.h \
    tor/src/or/circuitmux_ewma.h \
    tor/src/or/circuitstats.h \
    tor/src/or/circuituse.h \
    tor/src/or/command.h \
    tor/src/or/config.h \
    tor/src/or/confparse.h \
    tor/src/or/connection.h \
    tor/src/or/connection_edge.h \
    tor/src/or/connection_or.h \
    tor/src/or/conscache.h \
    tor/src/or/consdiff.h \
    tor/src/or/consdiffmgr.h \
    tor/src/or/control.h \
    tor/src/or/cpuworker.h \
    tor/src/or/dircollate.h \
    tor/src/or/directory.h \
    tor/src/or/dirserv.h \
    tor/src/or/dirvote.h \
    tor/src/or/dns.h \
    tor/src/or/dns_structs.h \
    tor/src/or/dnsserv.h \
    tor/src/or/entrynodes.h \
    tor/src/or/ext_orport.h \
    tor/src/or/fp_pair.h \
    tor/src/or/geoip.h \
    tor/src/or/hibernate.h \
    tor/src/or/hs_cache.h \
    tor/src/or/hs_cell.h \
    tor/src/or/hs_circuit.h \
    tor/src/or/hs_circuitmap.h \
    tor/src/or/hs_client.h \
    tor/src/or/hs_common.h \
    tor/src/or/hs_config.h \
    tor/src/or/hs_descriptor.h \
    tor/src/or/hs_ident.h \
    tor/src/or/hs_intropoint.h \
    tor/src/or/hs_ntor.h \
    tor/src/or/hs_service.h \
    tor/src/or/keypin.h \
    tor/src/or/main.h \
    tor/src/or/microdesc.h \
    tor/src/or/networkstatus.h \
    tor/src/or/nodelist.h \
    tor/src/or/ntmain.h \
    tor/src/or/onion.h \
    tor/src/or/onion_fast.h \
    tor/src/or/onion_ntor.h \
    tor/src/or/onion_tap.h \
    tor/src/or/or.h \
    tor/src/or/parsecommon.h \
    tor/src/or/periodic.h \
    tor/src/or/policies.h \
    tor/src/or/proto_cell.h \
    tor/src/or/proto_control0.h \
    tor/src/or/proto_ext_or.h \
    tor/src/or/proto_http.h \
    tor/src/or/proto_socks.h \
    tor/src/or/protover.h \
    tor/src/or/reasons.h \
    tor/src/or/relay.h \
    tor/src/or/rendcache.h \
    tor/src/or/rendclient.h \
    tor/src/or/rendcommon.h \
    tor/src/or/rendmid.h \
    tor/src/or/rendservice.h \
    tor/src/or/rephist.h \
    tor/src/or/replaycache.h \
    tor/src/or/router.h \
    tor/src/or/routerkeys.h \
    tor/src/or/routerlist.h \
    tor/src/or/routerparse.h \
    tor/src/or/routerset.h \
    tor/src/or/scheduler.h \
    tor/src/or/shared_random.h \
    tor/src/or/shared_random_state.h \
    tor/src/or/statefile.h \
    tor/src/or/status.h \
    tor/src/or/torcert.h \
    tor/src/or/transports.h \
    tor/src/test/fuzz/fuzzing.h \
    tor/src/test/fakechans.h \
    tor/src/test/hs_test_helpers.h \
    tor/src/test/log_test_helpers.h \
    tor/src/test/rend_test_helpers.h \
    tor/src/test/test.h \
    tor/src/test/test_connection.h \
    tor/src/test/test_dir_common.h \
    tor/src/test/test_helpers.h \
    tor/src/trace/debug.h \
    tor/src/trace/events.h \
    tor/src/trace/trace.h \
    tor/src/trunnel/hs/cell_common.h \
    tor/src/trunnel/hs/cell_establish_intro.h \
    tor/src/trunnel/hs/cell_introduce1.h \
    tor/src/trunnel/hs/cell_rendezvous.h \
    tor/src/trunnel/channelpadding_negotiation.h \
    tor/src/trunnel/ed25519_cert.h \
    tor/src/trunnel/link_handshake.h \
    tor/src/trunnel/pwbox.h \
    tor/src/trunnel/trunnel-local.h

SOURCES +=     tor/src/adapter/breakout.cpp \
    tor/src/common/address.c \
    tor/src/common/aes.c \
    tor/src/common/backtrace.c \
    tor/src/common/buffers.c \
    tor/src/common/buffers_tls.c \
    tor/src/common/compat.c \
    tor/src/common/compat_libevent.c \
    tor/src/common/compat_pthreads.c \
    tor/src/common/compat_rust.c \
    tor/src/common/compat_threads.c \
    tor/src/common/compat_time.c \
    tor/src/common/compat_winthreads.c \
    tor/src/common/compress.c \
    tor/src/common/compress_lzma.c \
    tor/src/common/compress_none.c \
    tor/src/common/compress_zlib.c \
    tor/src/common/compress_zstd.c \
    tor/src/common/confline.c \
    tor/src/common/container.c \
    tor/src/common/crypto.c \
    tor/src/common/crypto_curve25519.c \
    tor/src/common/crypto_ed25519.c \
    tor/src/common/crypto_format.c \
    tor/src/common/crypto_pwbox.c \
    tor/src/common/crypto_s2k.c \
    tor/src/common/di_ops.c \
    tor/src/common/log.c \
    tor/src/common/memarea.c \
    tor/src/common/procmon.c \
    tor/src/common/pubsub.c \
    tor/src/common/sandbox.c \
    tor/src/common/storagedir.c \
    tor/src/common/timers.c \
    tor/src/common/tortls.c \
    tor/src/common/util.c \
    tor/src/common/util_bug.c \
    tor/src/common/util_format.c \
    tor/src/common/util_process.c \
    tor/src/common/workqueue.c \
    tor/src/ext/curve25519_donna/curve25519-donna-c64.c \
    tor/src/ext/curve25519_donna/curve25519-donna.c \
    tor/src/ext/ed25519/donna/fuzz/curve25519-ref10.c \
    tor/src/ext/ed25519/donna/fuzz/ed25519-donna-sse2.c \
    tor/src/ext/ed25519/donna/fuzz/ed25519-donna.c \
    tor/src/ext/ed25519/donna/fuzz/ed25519-ref10.c \
    tor/src/ext/ed25519/donna/fuzz/fuzz-curve25519.c \
    tor/src/ext/ed25519/donna/fuzz/fuzz-ed25519.c \
    tor/src/ext/ed25519/donna/ed25519.c \
    tor/src/ext/ed25519/donna/ed25519_tor.c \
    tor/src/ext/ed25519/donna/test-internals.c \
    tor/src/ext/ed25519/donna/test.c \
    tor/src/ext/ed25519/ref10/blinding.c \
    tor/src/ext/ed25519/ref10/fe_0.c \
    tor/src/ext/ed25519/ref10/fe_1.c \
    tor/src/ext/ed25519/ref10/fe_add.c \
    tor/src/ext/ed25519/ref10/fe_cmov.c \
    tor/src/ext/ed25519/ref10/fe_copy.c \
    tor/src/ext/ed25519/ref10/fe_frombytes.c \
    tor/src/ext/ed25519/ref10/fe_invert.c \
    tor/src/ext/ed25519/ref10/fe_isnegative.c \
    tor/src/ext/ed25519/ref10/fe_isnonzero.c \
    tor/src/ext/ed25519/ref10/fe_mul.c \
    tor/src/ext/ed25519/ref10/fe_neg.c \
    tor/src/ext/ed25519/ref10/fe_pow22523.c \
    tor/src/ext/ed25519/ref10/fe_sq.c \
    tor/src/ext/ed25519/ref10/fe_sq2.c \
    tor/src/ext/ed25519/ref10/fe_sub.c \
    tor/src/ext/ed25519/ref10/fe_tobytes.c \
    tor/src/ext/ed25519/ref10/ge_add.c \
    tor/src/ext/ed25519/ref10/ge_double_scalarmult.c \
    tor/src/ext/ed25519/ref10/ge_frombytes.c \
    tor/src/ext/ed25519/ref10/ge_madd.c \
    tor/src/ext/ed25519/ref10/ge_msub.c \
    tor/src/ext/ed25519/ref10/ge_p1p1_to_p2.c \
    tor/src/ext/ed25519/ref10/ge_p1p1_to_p3.c \
    tor/src/ext/ed25519/ref10/ge_p2_0.c \
    tor/src/ext/ed25519/ref10/ge_p2_dbl.c \
    tor/src/ext/ed25519/ref10/ge_p3_0.c \
    tor/src/ext/ed25519/ref10/ge_p3_dbl.c \
    tor/src/ext/ed25519/ref10/ge_p3_to_cached.c \
    tor/src/ext/ed25519/ref10/ge_p3_to_p2.c \
    tor/src/ext/ed25519/ref10/ge_p3_tobytes.c \
    tor/src/ext/ed25519/ref10/ge_precomp_0.c \
    tor/src/ext/ed25519/ref10/ge_scalarmult_base.c \
    tor/src/ext/ed25519/ref10/ge_sub.c \
    tor/src/ext/ed25519/ref10/ge_tobytes.c \
    tor/src/ext/ed25519/ref10/keyconv.c \
    tor/src/ext/ed25519/ref10/keypair.c \
    tor/src/ext/ed25519/ref10/open.c \
    tor/src/ext/ed25519/ref10/sc_muladd.c \
    tor/src/ext/ed25519/ref10/sc_reduce.c \
    tor/src/ext/ed25519/ref10/sign.c \
    tor/src/ext/keccak-tiny/keccak-tiny-unrolled.c \
    tor/src/ext/keccak-tiny/keccak-tiny.c \
    tor/src/ext/mulodi/mulodi4.c \
    tor/src/ext/timeouts/bench/bench-heap.c \
    tor/src/ext/timeouts/bench/bench-llrb.c \
    tor/src/ext/timeouts/bench/bench-wheel.c \
    tor/src/ext/timeouts/bench/bench.c \
    tor/src/ext/timeouts/lua/timeout-lua.c \
    tor/src/ext/timeouts/test-timeout.c \
    tor/src/ext/timeouts/timeout-bitops.c \
    tor/src/ext/timeouts/timeout.c \
    tor/src/ext/trunnel/trunnel.c \
    tor/src/ext/csiphash.c \
    tor/src/ext/OpenBSD_malloc_Linux.c \
    tor/src/ext/readpassphrase.c \
    tor/src/ext/strlcat.c \
    tor/src/ext/strlcpy.c \
    tor/src/ext/tinytest.c \
    tor/src/ext/tinytest_demo.c \
    tor/src/or/addressmap.c \
    tor/src/or/bridges.c \
    tor/src/or/channel.c \
    tor/src/or/channelpadding.c \
    tor/src/or/channeltls.c \
    tor/src/or/circpathbias.c \
    tor/src/or/circuitbuild.c \
    tor/src/or/circuitlist.c \
    tor/src/or/circuitmux.c \
    tor/src/or/circuitmux_ewma.c \
    tor/src/or/circuitstats.c \
    tor/src/or/circuituse.c \
    tor/src/or/command.c \
    tor/src/or/config.c \
    tor/src/or/confparse.c \
    tor/src/or/connection.c \
    tor/src/or/connection_edge.c \
    tor/src/or/connection_or.c \
    tor/src/or/conscache.c \
    tor/src/or/consdiff.c \
    tor/src/or/consdiffmgr.c \
    tor/src/or/control.c \
    tor/src/or/cpuworker.c \
    tor/src/or/dircollate.c \
    tor/src/or/directory.c \
    tor/src/or/dirserv.c \
    tor/src/or/dirvote.c \
    tor/src/or/dns.c \
    tor/src/or/dnsserv.c \
    tor/src/or/entrynodes.c \
    tor/src/or/ext_orport.c \
    tor/src/or/fp_pair.c \
    tor/src/or/geoip.c \
    tor/src/or/hibernate.c \
    tor/src/or/hs_cache.c \
    tor/src/or/hs_cell.c \
    tor/src/or/hs_circuit.c \
    tor/src/or/hs_circuitmap.c \
    tor/src/or/hs_client.c \
    tor/src/or/hs_common.c \
    tor/src/or/hs_config.c \
    tor/src/or/hs_descriptor.c \
    tor/src/or/hs_ident.c \
    tor/src/or/hs_intropoint.c \
    tor/src/or/hs_ntor.c \
    tor/src/or/hs_service.c \
    tor/src/or/keypin.c \
    tor/src/or/main.c \
    tor/src/or/microdesc.c \
    tor/src/or/networkstatus.c \
    tor/src/or/nodelist.c \
    tor/src/or/ntmain.c \
    tor/src/or/onion.c \
    tor/src/or/onion_fast.c \
    tor/src/or/onion_ntor.c \
    tor/src/or/onion_tap.c \
    tor/src/or/parsecommon.c \
    tor/src/or/periodic.c \
    tor/src/or/policies.c \
    tor/src/or/proto_cell.c \
    tor/src/or/proto_control0.c \
    tor/src/or/proto_ext_or.c \
    tor/src/or/proto_http.c \
    tor/src/or/proto_socks.c \
    tor/src/or/protover.c \
    tor/src/or/reasons.c \
    tor/src/or/relay.c \
    tor/src/or/rendcache.c \
    tor/src/or/rendclient.c \
    tor/src/or/rendcommon.c \
    tor/src/or/rendmid.c \
    tor/src/or/rendservice.c \
    tor/src/or/rephist.c \
    tor/src/or/replaycache.c \
    tor/src/or/router.c \
    tor/src/or/routerkeys.c \
    tor/src/or/routerlist.c \
    tor/src/or/routerparse.c \
    tor/src/or/routerset.c \
    tor/src/or/scheduler.c \
    tor/src/or/scheduler_kist.c \
    tor/src/or/scheduler_vanilla.c \
    tor/src/or/shared_random.c \
    tor/src/or/shared_random_state.c \
    tor/src/or/statefile.c \
    tor/src/or/status.c \
    tor/src/or/tor_main.c \
    tor/src/or/torcert.c \
    tor/src/or/transports.c \
    tor/src/test/fuzz/fuzz_consensus.c \
    tor/src/test/fuzz/fuzz_descriptor.c \
    tor/src/test/fuzz/fuzz_diff.c \
    tor/src/test/fuzz/fuzz_diff_apply.c \
    tor/src/test/fuzz/fuzz_extrainfo.c \
    tor/src/test/fuzz/fuzz_hsdescv2.c \
    tor/src/test/fuzz/fuzz_hsdescv3.c \
    tor/src/test/fuzz/fuzz_http.c \
    tor/src/test/fuzz/fuzz_http_connect.c \
    tor/src/test/fuzz/fuzz_iptsv2.c \
    tor/src/test/fuzz/fuzz_microdesc.c \
    tor/src/test/fuzz/fuzz_vrs.c \
    tor/src/test/fuzz/fuzzing_common.c \
    tor/src/test/bench.c \
    tor/src/test/hs_test_helpers.c \
    tor/src/test/log_test_helpers.c \
    tor/src/test/rend_test_helpers.c \
    tor/src/test/test-child.c \
    tor/src/test/test-memwipe.c \
    tor/src/test/test-timers.c \
#    tor/src/test/test.c \
    tor/src/test/test_accounting.c \
    tor/src/test/test_addr.c \
    tor/src/test/test_address.c \
    tor/src/test/test_bt_cl.c \
    tor/src/test/test_buffers.c \
    tor/src/test/test_cell_formats.c \
    tor/src/test/test_cell_queue.c \
    tor/src/test/test_channel.c \
    tor/src/test/test_channelpadding.c \
    tor/src/test/test_channeltls.c \
    tor/src/test/test_checkdir.c \
    tor/src/test/test_circuitbuild.c \
    tor/src/test/test_circuitlist.c \
    tor/src/test/test_circuitmux.c \
    tor/src/test/test_circuituse.c \
    tor/src/test/test_compat_libevent.c \
    tor/src/test/test_config.c \
    tor/src/test/test_connection.c \
    tor/src/test/test_conscache.c \
    tor/src/test/test_consdiff.c \
    tor/src/test/test_consdiffmgr.c \
    tor/src/test/test_containers.c \
    tor/src/test/test_controller.c \
    tor/src/test/test_controller_events.c \
    tor/src/test/test_crypto.c \
    tor/src/test/test_crypto_openssl.c \
    tor/src/test/test_crypto_slow.c \
    tor/src/test/test_data.c \
    tor/src/test/test_dir.c \
    tor/src/test/test_dir_common.c \
    tor/src/test/test_dir_handle_get.c \
    tor/src/test/test_dns.c \
    tor/src/test/test_entryconn.c \
    tor/src/test/test_entrynodes.c \
    tor/src/test/test_extorport.c \
    tor/src/test/test_guardfraction.c \
    tor/src/test/test_handles.c \
    tor/src/test/test_helpers.c \
    tor/src/test/test_hs.c \
    tor/src/test/test_hs_cache.c \
    tor/src/test/test_hs_cell.c \
    tor/src/test/test_hs_client.c \
    tor/src/test/test_hs_common.c \
    tor/src/test/test_hs_config.c \
    tor/src/test/test_hs_descriptor.c \
    tor/src/test/test_hs_intropoint.c \
    tor/src/test/test_hs_ntor.c \
    tor/src/test/test_hs_ntor_cl.c \
    tor/src/test/test_hs_service.c \
    tor/src/test/test_introduce.c \
    tor/src/test/test_keypin.c \
    tor/src/test/test_link_handshake.c \
    tor/src/test/test_logging.c \
    tor/src/test/test_microdesc.c \
    tor/src/test/test_nodelist.c \
    tor/src/test/test_ntor_cl.c \
    tor/src/test/test_oom.c \
    tor/src/test/test_oos.c \
    tor/src/test/test_options.c \
    tor/src/test/test_policy.c \
    tor/src/test/test_procmon.c \
    tor/src/test/test_proto_http.c \
    tor/src/test/test_proto_misc.c \
    tor/src/test/test_protover.c \
    tor/src/test/test_pt.c \
    tor/src/test/test_pubsub.c \
    tor/src/test/test_relay.c \
    tor/src/test/test_relaycell.c \
    tor/src/test/test_rendcache.c \
    tor/src/test/test_replay.c \
    tor/src/test/test_router.c \
    tor/src/test/test_routerkeys.c \
    tor/src/test/test_routerlist.c \
    tor/src/test/test_routerset.c \
    tor/src/test/test_rust.c \
    tor/src/test/test_scheduler.c \
    tor/src/test/test_shared_random.c \
    tor/src/test/test_slow.c \
    tor/src/test/test_socks.c \
    tor/src/test/test_status.c \
    tor/src/test/test_storagedir.c \
    tor/src/test/test_switch_id.c \
    tor/src/test/test_threads.c \
    tor/src/test/test_tortls.c \
    tor/src/test/test_util.c \
    tor/src/test/test_util_format.c \
    tor/src/test/test_util_process.c \
    tor/src/test/test_util_slow.c \
    tor/src/test/test_workqueue.c \
    tor/src/test/testing_common.c \
    tor/src/test/testing_rsakeys.c \
    tor/src/tools/tor-gencert.c \
    tor/src/tools/tor-resolve.c \
    tor/src/trace/trace.c \
    tor/src/trunnel/hs/cell_common.c \
    tor/src/trunnel/hs/cell_establish_intro.c \
    tor/src/trunnel/hs/cell_introduce1.c \
    tor/src/trunnel/hs/cell_rendezvous.c \
    tor/src/trunnel/channelpadding_negotiation.c \
    tor/src/trunnel/ed25519_cert.c \
    tor/src/trunnel/link_handshake.c \
    tor/src/trunnel/pwbox.c
