<!-- SPDX-FileCopyrightText: © 2020 Alias Developers -->
<!-- SPDX-FileCopyrightText: © 2016 SpectreCoin Developers -->
<!-- SPDX-License-Identifier: MIT -->
<RCC>
    <qresource prefix="/translations">
        <file alias="af_ZA">src/alias_af_ZA.qm</file>
        <file alias="ar">src/alias_ar.qm</file>
        <file alias="be_BY">src/alias_be_BY.qm</file>
        <file alias="bg">src/alias_bg.qm</file>
        <file alias="bs">src/alias_bs.qm</file>
        <file alias="ca_ES">src/alias_ca_ES.qm</file>
        <file alias="ca">src/alias_ca.qm</file>
        <file alias="ca@valencia">src/alias_ca@valencia.qm</file>
        <file alias="cs">src/alias_cs.qm</file>
        <file alias="cy">src/alias_cy.qm</file>
        <file alias="da">src/alias_da.qm</file>
        <file alias="de">src/alias_de.qm</file>
        <file alias="el_GR">src/alias_el_GR.qm</file>
        <file alias="el">src/alias_el.qm</file>
        <file alias="en">src/alias_en.qm</file>
        <file alias="eo">src/alias_eo.qm</file>
        <file alias="es_CL">src/alias_es_CL.qm</file>
        <file alias="es_DO">src/alias_es_DO.qm</file>
        <file alias="es_MX">src/alias_es_MX.qm</file>
        <file alias="es">src/alias_es.qm</file>
        <file alias="es_UY">src/alias_es_UY.qm</file>
        <file alias="et">src/alias_et.qm</file>
        <file alias="eu_ES">src/alias_eu_ES.qm</file>
        <file alias="fa_IR">src/alias_fa_IR.qm</file>
        <file alias="fa">src/alias_fa.qm</file>
        <file alias="fi">src/alias_fi.qm</file>
        <file alias="fr_CA">src/alias_fr_CA.qm</file>
        <file alias="fr">src/alias_fr.qm</file>
        <file alias="gl">src/alias_gl.qm</file>
        <file alias="he">src/alias_he.qm</file>
        <file alias="hi_IN">src/alias_hi_IN.qm</file>
        <file alias="hr">src/alias_hr.qm</file>
        <file alias="hu">src/alias_hu.qm</file>
        <file alias="id_ID">src/alias_id_ID.qm</file>
        <file alias="it">src/alias_it.qm</file>
        <file alias="ja">src/alias_ja.qm</file>
        <file alias="ka">src/alias_ka.qm</file>
        <file alias="kk_KZ">src/alias_kk_KZ.qm</file>
        <file alias="ko_KR">src/alias_ko_KR.qm</file>
        <file alias="ky">src/alias_ky.qm</file>
        <file alias="la">src/alias_la.qm</file>
        <file alias="lt">src/alias_lt.qm</file>
        <file alias="lv_LV">src/alias_lv_LV.qm</file>
        <file alias="ms_MY">src/alias_ms_MY.qm</file>
        <file alias="nb">src/alias_nb.qm</file>
        <file alias="nl">src/alias_nl.qm</file>
        <file alias="pam">src/alias_pam.qm</file>
        <file alias="pl">src/alias_pl.qm</file>
        <file alias="pt_BR">src/alias_pt_BR.qm</file>
        <file alias="pt_PT">src/alias_pt_PT.qm</file>
        <file alias="ro_RO">src/alias_ro_RO.qm</file>
        <file alias="ru">src/alias_ru.qm</file>
        <file alias="sah">src/alias_sah.qm</file>
        <file alias="sk">src/alias_sk.qm</file>
        <file alias="sl_SI">src/alias_sl_SI.qm</file>
        <file alias="sq">src/alias_sq.qm</file>
        <file alias="sr">src/alias_sr.qm</file>
        <file alias="sv">src/alias_sv.qm</file>
        <file alias="th_TH">src/alias_th_TH.qm</file>
        <file alias="tr">src/alias_tr.qm</file>
        <file alias="uk">src/alias_uk.qm</file>
        <file alias="ur_PK">src/alias_ur_PK.qm</file>
        <file alias="vi">src/alias_vi.qm</file>
        <file alias="vi_VN">src/alias_vi_VN.qm</file>
        <file alias="zh_CN">src/alias_zh_CN.qm</file>
        <file alias="zh_HK">src/alias_zh_HK.qm</file>
        <file alias="zh_TW">src/alias_zh_TW.qm</file>
    </qresource>
</RCC>
