## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Nov 15 23:23:44 CET 2020
android.bundle.enableUncompressedNativeLibs=false
android.useAndroidX=true
androidBuildToolsVersion=30.0.2
androidCompileSdkVersion=30
buildDir=build
org.gradle.jvmargs=-Xmx2048M
qt5AndroidDir=/Users/teknex/Qt/5.15.2/android/src/android/java
qtMinSdkVersion=21
qtTargetSdkVersion=28
